<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Planes</title>
	<link rel="stylesheet" href="css/Planes1.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<header>
		<div >
		<div class="logo"><a href="index.html"><img src="img/logo-bc.png" alt=""></a>
		</div>
		</div>
	</header>
	<body>
		
<div class="Grande"><h1>Big Cloud: seguridad y privacidad</h1></div>
	

	
		<div id="container">
		<div class="arco">
			<img src="img/flecha.png" alt="">
			<h2>Descripcion de servicios</h2><br>
<div class="men">
	  <nav class="menu">
		<ul>
			<li><a href="#">Particulares</a></li>
			<li><a href="#">Empresas</a></li>
			
		</ul>
	</nav>
	</div>
<br>
<br>
<br> <div class="cajas">
	<div class="caja10">
	<div class="numerodiez">1</div>
	<div class="linea"></div>
	<div class="bs">Gratuito</div>
	</div>
	<div class="caja20">
	<div class="numeroveinte">2</div>
	<div class="linea"></div>
	<div class="bs">Premium</div>
	</div>
	<div class="caja30">
	<div class="numerotreinta">3</div>
	<div class="linea"></div>
	<div class="bs">Profesional</div>
	</div>
	
	</div>

	
	
	 </div>

<div class="simbol">
		<ul>
		<li><a href="https://www.facebook.com/"><img src="img/facebook.ico" alt="facebook" width="100px" height="100px"></a></li>
		<li><a href="https://www.gmail.com/mail/help/intl/es/about.html?iframe"><img src="img/gmail.ico" alt="in" width="100px" height="100px"></a></li>
		<li><a href="https://twitter.com/login?lang=es"><img src="img/twiter.ico" alt="twiter" width="100px" height="100px"></a></li>
		<li><a href="https://www.youtube.com/?gl=CO&hl=es-419"><img src="img/youtube.ico" alt="youtube" width="100px" height="100px"></a></li>
		
		</ul>
</div>	
	

	<table>
			
				<tr>
					<td colspan="2">Capacidad de almacenamiento</td>
					<td>1TB</td>
					<td>10TB</td>
					<td>100TB</td>
				</tr>
				<tr>
					<td colspan="2">Tamaño maximo por archivo</td>
					<td>10GB</td>
					<td>30GB</td>
					<td>Sin limites</td>
				</tr>
				<tr>
					<td colspan="2">Sincronizacion desde multiples dispositivos</td>
					<td>NO</td>
					<td>SI</td>
					<td>SI</td>
				</tr>
				<tr>
					<td colspan="2">Encriptacion de archivos</td>
					<td>NO</td>
					<td>SI</td>
					<td>SI</td>
				</tr>
				<tr>
					<td colspan="2">Compartir archivos y carpetas</td>
					<td>SI</td>
					<td>SI</td>
					<td>SI</td>
				</tr>
				<tr>
					<td colspan="2">Colaboracion de archivo segura</td>
					<td>NO</td>
					<td>NO</td>
					<td>SI</td>
				</tr>
				<tr>
					<td colspan="2">Precio</td>
					
					<td> <strong>0 €/mes</strong></td>
					<td> <strong>15 €/mes</strong></td>
					<td> <strong>40 €/mes</strong></td>
				</tr>
			
	</table>

	</div>
	
  <a  class="menos"  href="contratar.html">CONTRATE AHORA</a>
  <footer>
  	<div class="rin">
	<div class="container">
	<P class="ultimo">Actividad realizada por Brayan Bernal Brs</P>
	<br>Fotografias de la portada<a href="https://unsplash.com/" title="">Unplash</a></br>
	<img src="img/creative-commons.png">
	</div>
	
</footer>
</div>
</body>

	
</html> 
	</body>
	
	</html>